{
  "name": "com.allsocial.nametest",
  "displayName": "nametests",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-contacts": "^3.0.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-sms": "^1.0.5",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-sms": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "android"
    ]
  }
}